IoTAdminApp/Resources/Tile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TileBorder" TargetType="Border">
        <Setter Property="Background" Value="#FF0000"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="180"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>
    
    <Style x:Key="DeviceTileTitle" TargetType="TextBlock">
        <Setter Property="Background" Value="#0000ff"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DeviceTileIcon" TargetType="TextBlock">
        <Setter Property="FontSize" Value="23"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=OnOffSwitch, Path=IsChecked}" Value="false">
                <Setter Property="FontFamily" Value="/Assets/Fonts/fa-regular-400.ttf#Font Awesome 6 Free Regular"/>

            </DataTrigger>

            <DataTrigger Binding="{Binding ElementName=OnOffSwitch, Path=IsChecked}" Value="true">
                <Setter Property="FontFamily" Value="/Assets/Fonts/fa-Solid-900.ttf#Font Awesome 6 Free Solid"/>

            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DeviceTileOnOffText" TargetType="TextBlock">
        
    </Style>

    <Style x:Key="DeviceTileOnOffSwitch" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="ToggleButtonBackground" Background="#8f8f8f" CornerRadius="13" Height="25" Width="50"/>
                        <Ellipse x:Name="ToggleLever" Fill="#fbfbfb" Height="19"  Width="19" HorizontalAlignment="Left" Margin="3 0 0 0"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="ToggleButtonBackground" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#04d504"
                                            Duration="0:0:0:0.15"
                                        />
                                        <ThicknessAnimation 
                                            Storyboard.TargetName="ToggleLever"
                                            Storyboard.TargetProperty="Margin"
                                            To="28 0 0 0"
                                            Duration="0:0:0:0.15"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>


                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="ToggleButtonBackground" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#8f8f8f"
                                            Duration="0:0:0:0.15"
                                        />
                                        <ThicknessAnimation 
                                            Storyboard.TargetName="ToggleLever" 
                                            Storyboard.TargetProperty="Margin"
                                            To="3 0 0 0"
                                            Duration="0:0:0:0.15"
                                        />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>