IoTAdminApp/Components/DeviceTile.xaml

<UserControl x:Class="IoTAdminApp.Components.DeviceTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IoTAdminApp.Components"
             mc:Ignorable="d" 
             >
    <Border Style="{StaticResource TileBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="LightX"  Style="{StaticResource DeviceTileTitle}"/>

                <TextBlock Grid.Row="1" Text="LightStrip" Style="{StaticResource DeviceTileTitle}" />
            </Grid>

            <TextBlock Grid.Row="1" x:Name="DeviceIcon" Text="&#xf0eb;" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DeviceTileIcon}"></TextBlock>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="1" x:Name="OnOffSwitch" Click="OnOffSwitch_Click"
                          Style="{StaticResource DeviceTileOnOffSwitch}"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
